{
  "name": "carsharing-calculator",
  "version": "1.0.0",
  "description": "A Vue.js project",
  "author": "Pixelistik <code@pixelistik.de>",
  "private": true,
  "scripts": {
    "dev": "node build/dev-server.js",
    "start": "node build/dev-server.js",
    "build": "node build/build.js",
    "icons": "build/generate-icons.sh",
    "unit": "cross-env BABEL_ENV=test karma start test/unit/karma.conf.js --single-run",
    "unit:watch": "cross-env BABEL_ENV=test karma start test/unit/karma.conf.js",
    "test": "npm run unit",
    "lint": "eslint --ext .js,.vue src test/unit/specs",
    "deploy": "npm run lint && npm run unit && npm run build && now dist/ --public --name carsharing-calculator && now alias"
  },
  "now": {
    "alias": "carsharing-calculator"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "vue": "^2.6.12",
    "vue-material": "1.0.0-beta-15"
  },
  "devDependencies": {
    "autoprefixer": "^9.8.6",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^7.1.5",
    "babel-plugin-istanbul": "^4.1.6",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-2": "^6.22.0",
    "babel-register": "^6.22.0",
    "chai": "^4.3.4",
    "chalk": "^4.1.0",
    "connect-history-api-fallback": "^1.6.0",
    "copy-webpack-plugin": "^4.6.0",
    "cross-env": "^7.0.3",
    "css-loader": "^0.28.11",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-import-resolver-webpack": "^0.13.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-html": "^6.1.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-vue": "^7.8.0",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.17.1",
    "extract-text-webpack-plugin": "^2.0.0",
    "file-loader": "^2.0.0",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "html-webpack-plugin": "^3.2.0",
    "http-proxy-middleware": "^1.0.6",
    "inject-loader": "^4.0.1",
    "karma": "^6.3.0",
    "karma-coverage": "^2.0.3",
    "karma-mocha": "^2.0.1",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-phantomjs-shim": "^1.4.0",
    "karma-sinon-chai": "^2.0.2",
    "karma-sourcemap-loader": "^0.3.8",
    "karma-spec-reporter": "0.0.32",
    "karma-webpack": "^3.0.5",
    "lolex": "^6.0.0",
    "mocha": "^8.3.2",
    "now": "^21.0.1",
    "opn": "^6.0.0",
    "optimize-css-assets-webpack-plugin": "^1.3.0",
    "ora": "^5.4.0",
    "phantomjs-prebuilt": "^2.1.14",
    "rimraf": "^3.0.2",
    "semver": "^7.3.5",
    "shelljs": "^0.8.4",
    "sinon": "^4.5.0",
    "sinon-chai": "^3.6.0",
    "sw-precache-webpack-plugin": "^1.0.0",
    "url-loader": "^0.6.2",
    "vue-loader": "^12.1.0",
    "vue-style-loader": "^4.1.3",
    "vue-template-compiler": "^2.6.12",
    "webpack": "^2.6.1",
    "webpack-bundle-analyzer": "^4.4.0",
    "webpack-dev-middleware": "^2.0.6",
    "webpack-hot-middleware": "^2.25.0",
    "webpack-merge": "^5.7.3"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
